<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample_website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background-color: #edf2fc;
            font-family: sans-serif;
            position: relative;
        }
        nav{
            width: 84%;
            margin: auto;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            cursor: pointer;
            width: 100px;
        }
        nav ul li{
            list-style-type: none;
            margin: 10px 20px;
            display: inline-block;
        }
        nav ul li a{
            text-decoration: none;
            color: #606163;
        }
        nav ul li a:hover{
            color: #ff4321;
        }
        .info{
            margin-left: 15%;
            margin-top: 8%;
        }
        .info h1{
            color: #212121;
            font-size: 70px;
            margin-bottom: 20px;
        }
        span{
            color: #ff4321;
        }
        .info p{
            color: #606163;
            line-height: 22px;
        }
        .info a{
            background-color: #212121;
            padding: 10px 18px;
            text-decoration: none;
            color: #f1f1f1;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        .img{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 50px;
        }
        .img img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%);
            transition: bottom 1s, left 1s;
        }
        .img:hover .back{
            bottom: 40px;
        }
        .img:hover .main{
            left: 54%;
        }
        .social{
            margin-left: 8%;
            margin-top: 100px;
        }
        .social a{
            font-size: 30px;
            color: #606163;
            margin-right: 20px;
        }
        .social a:hover{
            color:#ff4321;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="./images/logo.png" class="logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Hire me</a></li>
            </ul>
        </nav>
        <div class="info">
            <h1>I'm <span>Kate </span> Amelia</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae temporibus<br> suscipit sapiente minus incidunt quidem accusantium officia dolor quisquam illo<br> adipisci id, delectus aperiam. Recusandae rerum quis iure quaerat dolor?</p>
            <a href="">Download CV</a>
        </div>

        <div class="img">
            <img src="./images/pattern.png" class="back">
            <img src="./images/girl.png" class="main">
        </div>
        <div class="social">
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-behance"></i></a>
            <a href=""><i class="fa-brands fa-dribbble"></i></a>
        </div>
    </div>
</body>
</html>